@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;400&family=Josefin+Sans:wght@100;200;300;400;500;600;700&family=Lato:ital,wght@1,400;1,700&family=Oswald:wght@200&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
}

body{
    font-family: Poppins, sans-serif;
}

hr{
    opacity: 0.2;
}

.header{
    width: 1100px;
    display: flex;
    justify-content: space-between;
    margin: 20px auto;
    height: 35px;
    align-items: center;
}

.search{
    height: 50px;
    width: 300px;
    display: flex;
    border: 1px solid lightgray;
    border-radius: 40px;
    align-items: center;
}

.search input{
    padding: 0 10px;
    border: none;
    font-weight: bold;
    width: 100%;
}

.search svg{
    background-color: #ff385c;
    color: white;
    padding: 10px;
    border-radius: 50%;
    margin-right: 10px;
}

.navigate{
    display: flex;
    width: 250px;
    justify-content: space-between;
    align-items: center;
}

.navigate button{
    background-color: white;
    padding: 8px;
    border: none;
}

.menu{
    display: flex;
    gap: 2px;
    align-items: center;
    justify-content: space-between;
    border: 0.4px solid lightgray;
    border-radius: 23px;
    padding: 5px 6px;
}

.menu svg{
    margin-left: 6px
}

.section{
    width: 1100px;
    margin:30px auto;
}

.section h1{
    font-size: 26px;
    font-weight: 500;
}

.info_content{
    display: flex;
    justify-content: space-between;
    font-size: 13px;
    font-weight: 500;
}

.review{
    display: flex;
    align-items: center;
}

.review p{
    margin-left: 7px;
}

.review a{
    margin-left: 15px;
    color: black;
}

.share-save{
    display: flex;
    gap: 20px;
}

.share-save a{
    margin-left: 3px;
    color: black;
}

.save, .share{
    display: flex;
    align-items: center;
}

.images_content{
    display: flex;
    margin-top: 30px;
    gap: 9px;
}

.img-left img{
    width: 540px;
    height: 310px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}

.img-right img{
    width: 273px;
    height: 150px;
}

.sticky{
    display: flex;
    margin-top: 30px;
}

/* ********* first part ****************** */

.first-part{
    width: 58%;
}

.title{
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    margin-bottom: 40px;
}

.title-heading h1{
    font-size: 26px;
    font-weight: 500;
}

.ul-flex{
    display: flex;
    align-items: center;
}

.title-heading li{
    font-size: 13px;
    margin-right: 20px;
}

.title-img{
    position: relative;

}

.title-img img{
    width: 56px;
    height: 56px;
    border-radius: 50%;
    object-fit: cover;
}

.title-img svg{
    position: absolute;
    bottom: 0;
    right: 0;
}

.service{
    margin-left: 7px;
    margin-top: 30px;
}

.collect{
    margin-bottom: 30px;
}

.collect h4{
    font-size: 16px;
    color: rgb(34, 34, 34);
}

.collect p{
    font-size: 14px;
    color: rgb(113, 113, 113);
    font-weight: 200;
}

.content{
    margin: 30px 0;
}

.content img{
    width: 123px;
    height: 26px;
    margin-bottom: 16px;
}

.content p{
    font-size: 14px;
    color: #222222;
    font-weight: 400;
    margin-bottom: 16px;
}

.content a{
    color: black;
}

.cards-grp{
    display: flex;
    gap: 10px;
    margin-top: 25px;
}

.card-grp{
    padding: 25px;
    border: 1px solid rgb(189, 188, 188);
    border-radius: 16px;
    height: 110px;
    width: 162px;
}

.card-grp svg{
    margin-bottom: 18px;
}

.offers{
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.ul-flex svg{
    margin-right: 10px;
}

.ul-flex h4{
    font-size: 15px;
    font-weight: 200;
}

.offers-side{
    width:270px;
}

.offers-btn{
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    border: 1px solid gray;
    margin: 30px 0;
    cursor: pointer;
}


/* ********* second part ****************** */

.card{
    width: 338px;
    height: 450px;
    border: 1px solid rgb(189, 188, 188);
    border-radius: 16px;
    padding: 25px;
    box-shadow: 1px 1px 8px rgb(226, 224, 224) ;
    margin-left: 70px;
    position: sticky;
    top: 80px;
    box-shadow: rgb(0 0 0 / 12%) 0px 6px 16px;
}

.card-flex{
    display: flex;
    justify-content: space-between;
    font-size: 15px;
    margin: 20px 0;
}

.small{
    font-size: 13px;
}

.rate{
    display: flex;
    align-items: center;
}

.rate svg{
    margin-right: 5px;
}

.rate p, a{
    font-size: 13px;
}

.rate a{
    color: black;
}

table{
    border-collapse: collapse;
    width: 100%;
    font-size: smaller;
    border-radius: 10px;
    border-style: hidden;/* hide standard table (collapsed) border */
    box-shadow: 0 0 0 1px black; /* this draws the table border  */ 
}

td{
    border: 1px solid black;
    padding: 10px;
}

.tr-rel{
    position: relative;
}

.td-svg{
    width: 16px;
    height: 16px;
    position: absolute;
    right: 12px;
    bottom: 20px;
}

.td-flex{
    border-right: hidden;
}

.reserve{
    color: white;
    height: 47px;
    border: none;
    background-color: #e63259;
    width: 100%;
    border-radius: 6px;
    margin-top: 30px;
    cursor: pointer;
}

.center{
    text-align: center;
    font-size: 13px;
    margin: 20px 0;
}

.relative{
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
    font-size: 15px;
}

.relative a{
    color: black;
}

/* ********** final part ****************/

.footer{
    margin-top: 40px;
}

.rate h3{
    font-weight: 500;
    padding-left: 5px;
}

.rate-group{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.rate-group-flex {
    display: flex;
    margin-bottom: 8px;
    align-items: center;
    justify-content: space-between;
}

.rate-border{
    border: 2px solid rgb(34, 34, 34,1);
    width: 150px;
    margin: 0 10px 0 200px;
}

.rate-group-flex p{
    font-weight: 300;
}

/******* Comments part ****************/

.comments{
    display: flex;
    gap: 60px;
    margin-top: 45px;
    align-items: center;
}

.information{
    display: flex;
    align-items: center;
}

.information img{
    height: 45px;
    width: 45px;
    border-radius: 50%;
    margin-right: 12px;
    object-fit: cover;
}

.information h6{
    font-weight: 300;
    font-size: 12px;
}

.comments p{
    font-weight: 300;
    margin: 30px 0;
    width: 500px;
}